{
    "root": true,
    "ignorePatterns": ["/pkg", "*.qml"],
    "env": {
        "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "rules": {
        "brace-style": ["error", "allman"],
        "indent": ["error", 4],
        "quotes": ["error", "double"]
    }
}
