{
    "include": ["src/"],
    "exclude": ["*.*", "pkg/"],
    "compilerOptions": {
        "target": "es2016",
        "module": "nodeNext",
        "moduleResolution": "nodeNext",
        "removeComments": true,
        "lib": ["es2016"],
        "alwaysStrict": true,
        "strict": true
    }
}
